# The database-url used by Prisma ORM
# see the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/monitoring?schema=public"

# Used by Auth.js to sign and encrypt cookies and tokens (see: https://authjs.dev/guides/environment-variables)
AUTH_SECRET="YOUR-AUTH-SECRET"

# GitHub OAuth Provider (Callback-URL: [origin]/auth/callback/github)
AUTH_GITHUB_ID="YOUR-GITHUB-ID"
AUTH_GITHUB_SECRET="YOUR-GITHUB-SECRET"

# Google OAuth Provider (Callback-URL: [origin]/auth/callback/google)
AUTH_GOOGLE_ID="YOUR-GOOGLE-ID"
AUTH_GOOGLE_SECRET="YOUR-GOOGLE-SECRET"